REACT_APP_API_KEY=AIzaSyC9EyWt6nSHP5OTLU6E1A-whNqrRwmOIb8
REACT_APP_AUTH_DOMAIN=crwn-db-ba4a8.firebaseapp.com
REACT_APP_PROJECT_ID=crwn-db-ba4a8
REACT_APP_STORAGE_BUCKET=crwn-db-ba4a8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=910633830122
REACT_APP_APP_ID=1:910633830122:web:4b8ce7f1e859ae0ee73993
REACT_APP_MEASUREMENT_ID=G-M0NVJH6V0G
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Izi0bSByffTuYeeHVu1EIvvX5zd6nqeSZuLkKvpYRgapeFeEUpmd7OhrbxxWfGRPYTbkj4O8M7aR0ctAYrfaWAw00fz7znafI